Version identifier: 22.1.1.0 | 2022-11-28 | 9160aff4d
CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Threads                                 1
CPXPARAM_TimeLimit                               300
Generic callback                                 0x60
Lazy constraint(s) or lazy constraint/branch callback is present.
    Disabling dual reductions (CPX_PARAM_REDUCE) in presolve.
    Disabling presolve reductions that prevent crushing forms (CPX_PARAM_PREREFORM).
Reduced MIP has 172 rows, 865 columns, and 4896 nonzeros.
Reduced MIP has 864 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.17 ticks)

####################################################################################################
CALLBACK #1: LAZY CUT (Solução INTEIRA)
####################################################################################################

====================================================================================================
ANÁLISE DETALHADA DA SOLUÇÃO INTEIRA
====================================================================================================

[1] VALORES DE VISITAÇÃO y^k_i:
  Drone 0: y[0]=1.0000, y[1]=1.0000, y[7]=1.0000
  Drone 1: y[4]=1.0000, y[6]=1.0000, y[10]=1.0000

[2] BASE (nó 0) ESTÁ SENDO VISITADA:
  y[0] no drone 0 = 1.0000

[3] ARCOS ATIVOS x^k_{ij} > epsilon:
  Drone 0: 3 arcos ativos
    x[0,0,1] = 1.0000
    x[0,1,7] = 1.0000
    x[0,7,0] = 1.0000
  Drone 1: 3 arcos ativos
    x[1,4,6] = 1.0000
    x[1,6,10] = 1.0000
    x[1,10,4] = 1.0000

[4] Nenhum arco simétrico detectado

[5] NÓS ATIVOS W (∑_k y^k_i > ε):
  W = [0, 1, 4, 6, 7, 10] (|W| = 6)

[6] CONSTRUINDO GRAFO DE ARCOS INTEIROS (x̄_{ij} ≈ 1):
  Grafo com 6 arestas (x̄_{ij} ≈ 1)
    Arco (0,1): x̄=1.0000
      x[0,0,1]=1.0000
    Arco (0,7): x̄=1.0000
      x[0,7,0]=1.0000
    Arco (1,7): x̄=1.0000
      x[0,1,7]=1.0000
    Arco (4,6): x̄=1.0000
      x[1,4,6]=1.0000
    Arco (4,10): x̄=1.0000
      x[1,10,4]=1.0000
    Arco (6,10): x̄=1.0000
      x[1,6,10]=1.0000

[7] COMPONENTES CONEXAS DETECTADAS: 2
  Componente #1: [0, 1, 7] - VÁLIDA (contém base)
  Componente #2: [4, 6, 10] - *** SUBTOUR (sem base) ***
    Arcos internos: [(4, 6), (4, 10), (6, 10)]

****************************************************************************************************
*** VIOLAÇÕES DETECTADAS: 1 SUBTOUR(S) DESCONEXO(S) ***
****************************************************************************************************

  SUBTOUR #1:
    Nós: [4, 6, 10] (|S| = 3)
    Drones envolvidos: [1]
    Arcos do subtour:
      x[1,10,4] = 1.0000
      x[1,4,6] = 1.0000
      x[1,6,10] = 1.0000
    Lazy cut: ∑ x_ij ≥ 2 com 324 variáveis

  >>> REJEITANDO SOLUÇÃO CANDIDATA <<<
  1 lazy constraints adicionadas

[8] RESUMO:
  Componentes totais: 2
  Subtours detectados: 1
  Lazy cuts adicionados: 1
  Total acumulado: 1 lazy cuts
####################################################################################################


####################################################################################################
CALLBACK #2: LAZY CUT (Solução INTEIRA)
####################################################################################################

====================================================================================================
ANÁLISE DETALHADA DA SOLUÇÃO INTEIRA
====================================================================================================

[1] VALORES DE VISITAÇÃO y^k_i:
  Drone 0: y[0]=1.0000, y[1]=1.0000, y[7]=1.0000
  Drone 1: y[4]=1.0000, y[6]=1.0000, y[10]=1.0000

[2] BASE (nó 0) ESTÁ SENDO VISITADA:
  y[0] no drone 0 = 1.0000

[3] ARCOS ATIVOS x^k_{ij} > epsilon:
  Drone 0: 3 arcos ativos
    x[0,0,1] = 1.0000
    x[0,1,7] = 1.0000
    x[0,7,0] = 1.0000
  Drone 1: 3 arcos ativos
    x[1,4,6] = 1.0000
    x[1,6,10] = 1.0000
    x[1,10,4] = 1.0000

[4] Nenhum arco simétrico detectado

[5] NÓS ATIVOS W (∑_k y^k_i > ε):
  W = [0, 1, 4, 6, 7, 10] (|W| = 6)

[6] CONSTRUINDO GRAFO DE ARCOS INTEIROS (x̄_{ij} ≈ 1):
  Grafo com 6 arestas (x̄_{ij} ≈ 1)
    Arco (0,1): x̄=1.0000
      x[0,0,1]=1.0000
    Arco (0,7): x̄=1.0000
      x[0,7,0]=1.0000
    Arco (1,7): x̄=1.0000
      x[0,1,7]=1.0000
    Arco (4,6): x̄=1.0000
      x[1,4,6]=1.0000
    Arco (4,10): x̄=1.0000
      x[1,10,4]=1.0000
    Arco (6,10): x̄=1.0000
      x[1,6,10]=1.0000

[7] COMPONENTES CONEXAS DETECTADAS: 2
  Componente #1: [0, 1, 7] - VÁLIDA (contém base)
  Componente #2: [4, 6, 10] - *** SUBTOUR (sem base) ***
    Arcos internos: [(4, 6), (4, 10), (6, 10)]

****************************************************************************************************
*** VIOLAÇÕES DETECTADAS: 1 SUBTOUR(S) DESCONEXO(S) ***
****************************************************************************************************

  SUBTOUR #1:
    Nós: [4, 6, 10] (|S| = 3)
    Drones envolvidos: [1]
    Arcos do subtour:
      x[1,10,4] = 1.0000
      x[1,4,6] = 1.0000
      x[1,6,10] = 1.0000
    Lazy cut: ∑ x_ij ≥ 2 com 324 variáveis

  >>> REJEITANDO SOLUÇÃO CANDIDATA <<<
  1 lazy constraints adicionadas

[8] RESUMO:
  Componentes totais: 2
  Subtours detectados: 1
  Lazy cuts adicionados: 1
  Total acumulado: 2 lazy cuts
####################################################################################################


####################################################################################################
CALLBACK #3: LAZY CUT (Solução INTEIRA)
####################################################################################################

====================================================================================================
ANÁLISE DETALHADA DA SOLUÇÃO INTEIRA
====================================================================================================

[1] VALORES DE VISITAÇÃO y^k_i:
  Drone 0: y[0]=1.0000, y[1]=1.0000, y[7]=1.0000
  Drone 1: y[4]=1.0000, y[6]=1.0000, y[10]=1.0000

[2] BASE (nó 0) ESTÁ SENDO VISITADA:
  y[0] no drone 0 = 1.0000

[3] ARCOS ATIVOS x^k_{ij} > epsilon:
  Drone 0: 3 arcos ativos
    x[0,0,1] = 1.0000
    x[0,1,7] = 1.0000
    x[0,7,0] = 1.0000
  Drone 1: 3 arcos ativos
    x[1,4,6] = 1.0000
    x[1,6,10] = 1.0000
    x[1,10,4] = 1.0000

[4] Nenhum arco simétrico detectado

[5] NÓS ATIVOS W (∑_k y^k_i > ε):
  W = [0, 1, 4, 6, 7, 10] (|W| = 6)

[6] CONSTRUINDO GRAFO DE ARCOS INTEIROS (x̄_{ij} ≈ 1):
  Grafo com 6 arestas (x̄_{ij} ≈ 1)
    Arco (0,1): x̄=1.0000
      x[0,0,1]=1.0000
    Arco (0,7): x̄=1.0000
      x[0,7,0]=1.0000
    Arco (1,7): x̄=1.0000
      x[0,1,7]=1.0000
    Arco (4,6): x̄=1.0000
      x[1,4,6]=1.0000
    Arco (4,10): x̄=1.0000
      x[1,10,4]=1.0000
    Arco (6,10): x̄=1.0000
      x[1,6,10]=1.0000

[7] COMPONENTES CONEXAS DETECTADAS: 2
  Componente #1: [0, 1, 7] - VÁLIDA (contém base)
  Componente #2: [4, 6, 10] - *** SUBTOUR (sem base) ***
    Arcos internos: [(4, 6), (4, 10), (6, 10)]

****************************************************************************************************
*** VIOLAÇÕES DETECTADAS: 1 SUBTOUR(S) DESCONEXO(S) ***
****************************************************************************************************

  SUBTOUR #1:
    Nós: [4, 6, 10] (|S| = 3)
    Drones envolvidos: [1]
    Arcos do subtour:
      x[1,10,4] = 1.0000
      x[1,4,6] = 1.0000
      x[1,6,10] = 1.0000
    Lazy cut: ∑ x_ij ≥ 2 com 324 variáveis

  >>> REJEITANDO SOLUÇÃO CANDIDATA <<<
  1 lazy constraints adicionadas

[8] RESUMO:
  Componentes totais: 2
  Subtours detectados: 1
  Lazy cuts adicionados: 1
  Total acumulado: 3 lazy cuts
####################################################################################################


####################################################################################################
CALLBACK #4: LAZY CUT (Solução INTEIRA)
####################################################################################################

====================================================================================================
ANÁLISE DETALHADA DA SOLUÇÃO INTEIRA
====================================================================================================

[1] VALORES DE VISITAÇÃO y^k_i:
  Drone 0: y[0]=1.0000, y[1]=1.0000, y[7]=1.0000
  Drone 1: y[4]=1.0000, y[6]=1.0000, y[10]=1.0000

[2] BASE (nó 0) ESTÁ SENDO VISITADA:
  y[0] no drone 0 = 1.0000

[3] ARCOS ATIVOS x^k_{ij} > epsilon:
  Drone 0: 3 arcos ativos
    x[0,0,1] = 1.0000
    x[0,1,7] = 1.0000
    x[0,7,0] = 1.0000
  Drone 1: 3 arcos ativos
    x[1,4,6] = 1.0000
    x[1,6,10] = 1.0000
    x[1,10,4] = 1.0000

[4] Nenhum arco simétrico detectado

[5] NÓS ATIVOS W (∑_k y^k_i > ε):
  W = [0, 1, 4, 6, 7, 10] (|W| = 6)

[6] CONSTRUINDO GRAFO DE ARCOS INTEIROS (x̄_{ij} ≈ 1):
  Grafo com 6 arestas (x̄_{ij} ≈ 1)
    Arco (0,1): x̄=1.0000
      x[0,0,1]=1.0000
    Arco (0,7): x̄=1.0000
      x[0,7,0]=1.0000
    Arco (1,7): x̄=1.0000
      x[0,1,7]=1.0000
    Arco (4,6): x̄=1.0000
      x[1,4,6]=1.0000
    Arco (4,10): x̄=1.0000
      x[1,10,4]=1.0000
    Arco (6,10): x̄=1.0000
      x[1,6,10]=1.0000

[7] COMPONENTES CONEXAS DETECTADAS: 2
  Componente #1: [0, 1, 7] - VÁLIDA (contém base)
  Componente #2: [4, 6, 10] - *** SUBTOUR (sem base) ***
    Arcos internos: [(4, 6), (4, 10), (6, 10)]

****************************************************************************************************
*** VIOLAÇÕES DETECTADAS: 1 SUBTOUR(S) DESCONEXO(S) ***
****************************************************************************************************

  SUBTOUR #1:
    Nós: [4, 6, 10] (|S| = 3)
    Drones envolvidos: [1]
    Arcos do subtour:
      x[1,10,4] = 1.0000
      x[1,4,6] = 1.0000
      x[1,6,10] = 1.0000
    Lazy cut: ∑ x_ij ≥ 2 com 324 variáveis

  >>> REJEITANDO SOLUÇÃO CANDIDATA <<<
  1 lazy constraints adicionadas

[8] RESUMO:
  Componentes totais: 2
  Subtours detectados: 1
  Lazy cuts adicionados: 1
  Total acumulado: 4 lazy cuts
####################################################################################################

Clique table members: 144.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (6.19 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.5417    50                      0.5417      251         

####################################################################################################
CALLBACK #5: LAZY CUT (Solução INTEIRA)
####################################################################################################

====================================================================================================
ANÁLISE DETALHADA DA SOLUÇÃO INTEIRA
====================================================================================================

[1] VALORES DE VISITAÇÃO y^k_i:
  Drone 0: y[2]=1.0000, y[3]=1.0000
  Drone 1: y[2]=1.0000, y[3]=1.0000
  Drone 2: y[2]=1.0000, y[3]=1.0000
  Drone 3: y[10]=1.0000, y[11]=1.0000
  Drone 4: y[4]=1.0000, y[8]=1.0000

[2] *** ALERTA: BASE (nó 0) NÃO ESTÁ SENDO VISITADA ***
  Valores y[0] por drone:
    Drone 0: y[0] = 0.000000 <= epsilon
    Drone 1: y[0] = 0.000000 <= epsilon
    Drone 2: y[0] = 0.000000 <= epsilon
    Drone 3: y[0] = 0.000000 <= epsilon
    Drone 4: y[0] = 0.000000 <= epsilon
    Drone 5: y[0] = 0.000000 <= epsilon

[3] ARCOS ATIVOS x^k_{ij} > epsilon:
  Drone 0: 2 arcos ativos
    x[0,2,3] = 1.0000
    x[0,3,2] = 1.0000
  Drone 1: 2 arcos ativos
    x[1,2,3] = 1.0000
    x[1,3,2] = 1.0000
  Drone 2: 2 arcos ativos
    x[2,2,3] = 1.0000
    x[2,3,2] = 1.0000
  Drone 3: 2 arcos ativos
    x[3,10,11] = 1.0000
    x[3,11,10] = 1.0000
  Drone 4: 2 arcos ativos
    x[4,4,8] = 1.0000
    x[4,8,4] = 1.0000

[4] *** ARCOS SIMÉTRICOS DETECTADOS (ciclos de 2 nós) ***
  Drone 0: x[0,2,3]=1.0000 e x[0,3,2]=1.0000
  Drone 0: x[0,3,2]=1.0000 e x[0,2,3]=1.0000
  Drone 1: x[1,2,3]=1.0000 e x[1,3,2]=1.0000
  Drone 1: x[1,3,2]=1.0000 e x[1,2,3]=1.0000
  Drone 2: x[2,2,3]=1.0000 e x[2,3,2]=1.0000
  Drone 2: x[2,3,2]=1.0000 e x[2,2,3]=1.0000
  Drone 3: x[3,10,11]=1.0000 e x[3,11,10]=1.0000
  Drone 3: x[3,11,10]=1.0000 e x[3,10,11]=1.0000
  Drone 4: x[4,4,8]=1.0000 e x[4,8,4]=1.0000
  Drone 4: x[4,8,4]=1.0000 e x[4,4,8]=1.0000

[5] NÓS ATIVOS W (∑_k y^k_i > ε):
  W = [2, 3, 4, 8, 10, 11] (|W| = 6)

****************************************************************************************************
*** MOTIVO DE NÃO CORTAR: Base (0) NÃO está em W ***
*** ∑_k y^k_0 = 0.000000 <= epsilon (0.01) ***
*** SOLUÇÃO INTEIRA SEM BASE - DEVERIA SER INVIÁVEL ***
*** Isso indica problema nas restrições do modelo base ***
****************************************************************************************************

*     0+    0                            2.0000        0.5417            72.92%

####################################################################################################
CALLBACK #6: USER CUT (Solução FRACIONÁRIA)
####################################################################################################

====================================================================================================
ANÁLISE DETALHADA DA SOLUÇÃO FRACIONÁRIA
====================================================================================================

[1] VALORES DE VISITAÇÃO y^k_i:
  Drone 0: y[0]=0.0833, y[4]=0.2604, y[5]=0.0104, y[8]=0.1771, y[9]=0.0104
  Drone 1: y[7]=0.2500, y[10]=0.0208, y[11]=0.2708
  Drone 2: y[0]=0.0417, y[4]=0.0417, y[10]=0.2292, y[11]=0.2292
  Drone 3: y[4]=0.0729, y[5]=0.0729, y[8]=0.1979, y[9]=0.1979
  Drone 4: y[1]=0.2500, y[2]=0.2708, y[3]=0.0208
  Drone 5: y[2]=0.2292, y[3]=0.2292, y[5]=0.0417, y[9]=0.0417

[2] BASE (nó 0) ESTÁ SENDO VISITADA:
  y[0] no drone 0 = 0.0833
  y[0] no drone 2 = 0.0417

[3] ARCOS ATIVOS x^k_{ij} > epsilon:
  Drone 0: 7 arcos ativos
    x[0,0,4] = 0.0833
    x[0,4,0] = 0.0833
    x[0,4,5] = 0.0104
    x[0,4,8] = 0.1667
    x[0,5,9] = 0.0104
    x[0,8,4] = 0.1771
    x[0,9,8] = 0.0104
  Drone 1: 4 arcos ativos
    x[1,7,11] = 0.2500
    x[1,10,11] = 0.0208
    x[1,11,7] = 0.2500
    x[1,11,10] = 0.0208
  Drone 2: 4 arcos ativos
    x[2,0,4] = 0.0417
    x[2,4,0] = 0.0417
    x[2,10,11] = 0.2292
    x[2,11,10] = 0.2292
  Drone 3: 4 arcos ativos
    x[3,4,5] = 0.0729
    x[3,5,4] = 0.0729
    x[3,8,9] = 0.1979
    x[3,9,8] = 0.1979
  Drone 4: 4 arcos ativos
    x[4,1,2] = 0.2500
    x[4,2,1] = 0.2500
    x[4,2,3] = 0.0208
    x[4,3,2] = 0.0208
  Drone 5: 4 arcos ativos
    x[5,2,3] = 0.2292
    x[5,3,2] = 0.2292
    x[5,5,9] = 0.0417
    x[5,9,5] = 0.0417

[4] *** ARCOS SIMÉTRICOS DETECTADOS (ciclos de 2 nós) ***
  Drone 0: x[0,0,4]=0.0833 e x[0,4,0]=0.0833
  Drone 0: x[0,4,0]=0.0833 e x[0,0,4]=0.0833
  Drone 0: x[0,4,8]=0.1667 e x[0,8,4]=0.1771
  Drone 0: x[0,8,4]=0.1771 e x[0,4,8]=0.1667
  Drone 1: x[1,7,11]=0.2500 e x[1,11,7]=0.2500
  Drone 1: x[1,10,11]=0.0208 e x[1,11,10]=0.0208
  Drone 1: x[1,11,7]=0.2500 e x[1,7,11]=0.2500
  Drone 1: x[1,11,10]=0.0208 e x[1,10,11]=0.0208
  Drone 2: x[2,0,4]=0.0417 e x[2,4,0]=0.0417
  Drone 2: x[2,4,0]=0.0417 e x[2,0,4]=0.0417
  Drone 2: x[2,10,11]=0.2292 e x[2,11,10]=0.2292
  Drone 2: x[2,11,10]=0.2292 e x[2,10,11]=0.2292
  Drone 3: x[3,4,5]=0.0729 e x[3,5,4]=0.0729
  Drone 3: x[3,5,4]=0.0729 e x[3,4,5]=0.0729
  Drone 3: x[3,8,9]=0.1979 e x[3,9,8]=0.1979
  Drone 3: x[3,9,8]=0.1979 e x[3,8,9]=0.1979
  Drone 4: x[4,1,2]=0.2500 e x[4,2,1]=0.2500
  Drone 4: x[4,2,1]=0.2500 e x[4,1,2]=0.2500
  Drone 4: x[4,2,3]=0.0208 e x[4,3,2]=0.0208
  Drone 4: x[4,3,2]=0.0208 e x[4,2,3]=0.0208
  Drone 5: x[5,2,3]=0.2292 e x[5,3,2]=0.2292
  Drone 5: x[5,3,2]=0.2292 e x[5,2,3]=0.2292
  Drone 5: x[5,5,9]=0.0417 e x[5,9,5]=0.0417
  Drone 5: x[5,9,5]=0.0417 e x[5,5,9]=0.0417

[5] NÓS ATIVOS W (∑_k y^k_i > ε):
  W = [0, 1, 2, 3, 4, 5, 7, 8, 9, 10, 11] (|W| = 11)
  ∑_k y^k_0 = 0.1250
  ∑_k y^k_1 = 0.2500
  ∑_k y^k_2 = 0.5000
  ∑_k y^k_3 = 0.2500
  ∑_k y^k_4 = 0.3750
  ∑_k y^k_5 = 0.1250
  ∑_k y^k_7 = 0.2500
  ∑_k y^k_8 = 0.3750
  ∑_k y^k_9 = 0.2500
  ∑_k y^k_10 = 0.2500
  ∑_k y^k_11 = 0.5000

[6] CONSTRUINDO GRAFO AUXILIAR G*:
  Grafo G* com 9 arestas (capacidade > ε)

[7] SEPARAÇÃO DE MIN-CUTS:

  >>> VIOLAÇÃO #1 DETECTADA (nó r=1) <<<
    Valor do corte: 0.0000 < 2.0
    Conjunto S_r (sem base): [1, 2, 3]
    Complemento (com base): [0, 4, 5, 7, 8, 9, 10, 11]
    User cut: ∑ x_ij ≥ 2 com 324 variáveis

  >>> VIOLAÇÃO #2 DETECTADA (nó r=2) <<<
    Valor do corte: 0.0000 < 2.0
    Conjunto S_r (sem base): [1, 2, 3]
    Complemento (com base): [0, 4, 5, 7, 8, 9, 10, 11]
    User cut: ∑ x_ij ≥ 2 com 324 variáveis

  >>> VIOLAÇÃO #3 DETECTADA (nó r=3) <<<
    Valor do corte: 0.0000 < 2.0
    Conjunto S_r (sem base): [1, 2, 3]
    Complemento (com base): [0, 4, 5, 7, 8, 9, 10, 11]
    User cut: ∑ x_ij ≥ 2 com 324 variáveis

  >>> VIOLAÇÃO #4 DETECTADA (nó r=4) <<<
    Valor do corte: 0.2500 < 2.0
    Conjunto S_r (sem base): [4, 5, 8, 9]
    Complemento (com base): [0, 1, 2, 3, 7, 10, 11]
    User cut: ∑ x_ij ≥ 2 com 384 variáveis

  >>> VIOLAÇÃO #5 DETECTADA (nó r=5) <<<
    Valor do corte: 0.2500 < 2.0
    Conjunto S_r (sem base): [4, 5, 8, 9]
    Complemento (com base): [0, 1, 2, 3, 7, 10, 11]
    User cut: ∑ x_ij ≥ 2 com 384 variáveis

  >>> VIOLAÇÃO #6 DETECTADA (nó r=7) <<<
    Valor do corte: 0.0000 < 2.0
    Conjunto S_r (sem base): [7, 10, 11]
    Complemento (com base): [0, 1, 2, 3, 4, 5, 8, 9]
    User cut: ∑ x_ij ≥ 2 com 324 variáveis

  >>> VIOLAÇÃO #7 DETECTADA (nó r=8) <<<
    Valor do corte: 0.2500 < 2.0
    Conjunto S_r (sem base): [4, 5, 8, 9]
    Complemento (com base): [0, 1, 2, 3, 7, 10, 11]
    User cut: ∑ x_ij ≥ 2 com 384 variáveis

  >>> VIOLAÇÃO #8 DETECTADA (nó r=9) <<<
    Valor do corte: 0.2500 < 2.0
    Conjunto S_r (sem base): [4, 5, 8, 9]
    Complemento (com base): [0, 1, 2, 3, 7, 10, 11]
    User cut: ∑ x_ij ≥ 2 com 384 variáveis

  >>> VIOLAÇÃO #9 DETECTADA (nó r=10) <<<
    Valor do corte: 0.0000 < 2.0
    Conjunto S_r (sem base): [7, 10, 11]
    Complemento (com base): [0, 1, 2, 3, 4, 5, 8, 9]
    User cut: ∑ x_ij ≥ 2 com 324 variáveis

  >>> VIOLAÇÃO #10 DETECTADA (nó r=11) <<<
    Valor do corte: 0.0000 < 2.0
    Conjunto S_r (sem base): [7, 10, 11]
    Complemento (com base): [0, 1, 2, 3, 4, 5, 8, 9]
    User cut: ∑ x_ij ≥ 2 com 324 variáveis

[8] RESUMO:
  Violações detectadas: 10
  User cuts adicionados: 10
  Total acumulado: 10 user cuts
####################################################################################################

      0     0        0.8216    57        2.0000      Cuts: 22      454   58.92%

####################################################################################################
CALLBACK #7: USER CUT (Solução FRACIONÁRIA)
####################################################################################################

====================================================================================================
ANÁLISE DETALHADA DA SOLUÇÃO FRACIONÁRIA
====================================================================================================

[1] VALORES DE VISITAÇÃO y^k_i:
  Drone 0: y[2]=0.0465, y[6]=0.0465, y[9]=0.2826, y[10]=0.3790, y[11]=0.0964
  Drone 1: y[3]=0.4255, y[7]=0.4255
  Drone 2: y[4]=0.1336, y[8]=0.1336, y[9]=0.2919, y[10]=0.2919
  Drone 3: y[1]=0.4255, y[5]=0.4255
  Drone 4: y[0]=0.0745, y[1]=0.0745, y[4]=0.0745, y[5]=0.0745
  Drone 5: y[0]=0.0279, y[1]=0.0279, y[2]=0.0652, y[3]=0.0372, y[4]=0.0279, y[5]=0.0279, y[6]=0.0279, y[8]=0.0279, y[9]=0.0279

[2] BASE (nó 0) ESTÁ SENDO VISITADA:
  y[0] no drone 4 = 0.0745
  y[0] no drone 5 = 0.0279

[3] ARCOS ATIVOS x^k_{ij} > epsilon:
  Drone 0: 6 arcos ativos
    x[0,2,6] = 0.0465
    x[0,6,2] = 0.0465
    x[0,9,10] = 0.2826
    x[0,10,9] = 0.2826
    x[0,10,11] = 0.0964
    x[0,11,10] = 0.0964
  Drone 1: 2 arcos ativos
    x[1,3,7] = 0.4255
    x[1,7,3] = 0.4255
  Drone 2: 4 arcos ativos
    x[2,4,8] = 0.1336
    x[2,8,4] = 0.1336
    x[2,9,10] = 0.2919
    x[2,10,9] = 0.2919
  Drone 3: 2 arcos ativos
    x[3,1,5] = 0.4255
    x[3,5,1] = 0.4255
  Drone 4: 4 arcos ativos
    x[4,0,1] = 0.0745
    x[4,1,5] = 0.0745
    x[4,4,0] = 0.0745
    x[4,5,4] = 0.0745
  Drone 5: 10 arcos ativos
    x[5,0,1] = 0.0279
    x[5,1,2] = 0.0279
    x[5,2,3] = 0.0372
    x[5,2,6] = 0.0279
    x[5,3,2] = 0.0372
    x[5,4,0] = 0.0279
    x[5,5,9] = 0.0279
    x[5,6,5] = 0.0279
    x[5,8,4] = 0.0279
    x[5,9,8] = 0.0279

[4] *** ARCOS SIMÉTRICOS DETECTADOS (ciclos de 2 nós) ***
  Drone 0: x[0,2,6]=0.0465 e x[0,6,2]=0.0465
  Drone 0: x[0,6,2]=0.0465 e x[0,2,6]=0.0465
  Drone 0: x[0,9,10]=0.2826 e x[0,10,9]=0.2826
  Drone 0: x[0,10,9]=0.2826 e x[0,9,10]=0.2826
  Drone 0: x[0,10,11]=0.0964 e x[0,11,10]=0.0964
  Drone 0: x[0,11,10]=0.0964 e x[0,10,11]=0.0964
  Drone 1: x[1,3,7]=0.4255 e x[1,7,3]=0.4255
  Drone 1: x[1,7,3]=0.4255 e x[1,3,7]=0.4255
  Drone 2: x[2,4,8]=0.1336 e x[2,8,4]=0.1336
  Drone 2: x[2,8,4]=0.1336 e x[2,4,8]=0.1336
  Drone 2: x[2,9,10]=0.2919 e x[2,10,9]=0.2919
  Drone 2: x[2,10,9]=0.2919 e x[2,9,10]=0.2919
  Drone 3: x[3,1,5]=0.4255 e x[3,5,1]=0.4255
  Drone 3: x[3,5,1]=0.4255 e x[3,1,5]=0.4255
  Drone 5: x[5,2,3]=0.0372 e x[5,3,2]=0.0372
  Drone 5: x[5,3,2]=0.0372 e x[5,2,3]=0.0372

[5] NÓS ATIVOS W (∑_k y^k_i > ε):
  W = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11] (|W| = 12)
  ∑_k y^k_0 = 0.1024
  ∑_k y^k_1 = 0.5279
  ∑_k y^k_2 = 0.1117
  ∑_k y^k_3 = 0.4628
  ∑_k y^k_4 = 0.2360
  ∑_k y^k_5 = 0.5279
  ∑_k y^k_6 = 0.0745
  ∑_k y^k_7 = 0.4255
  ∑_k y^k_8 = 0.1616
  ∑_k y^k_9 = 0.6024
  ∑_k y^k_10 = 0.6709
  ∑_k y^k_11 = 0.0964

[6] CONSTRUINDO GRAFO AUXILIAR G*:
  Grafo G* com 14 arestas (capacidade > ε)

[7] SEPARAÇÃO DE MIN-CUTS:

  >>> VIOLAÇÃO #1 DETECTADA (nó r=1) <<<
    Valor do corte: 0.2048 < 2.0
    Conjunto S_r (sem base): [1, 2, 3, 5, 6, 7]
    Complemento (com base): [0, 4, 8, 9, 10, 11]
    User cut: ∑ x_ij ≥ 2 com 432 variáveis

  >>> VIOLAÇÃO #2 DETECTADA (nó r=2) <<<
    Valor do corte: 0.0559 < 2.0
    Conjunto S_r (sem base): [2, 3, 6, 7]
    Complemento (com base): [0, 1, 4, 5, 8, 9, 10, 11]
    User cut: ∑ x_ij ≥ 2 com 384 variáveis

  >>> VIOLAÇÃO #3 DETECTADA (nó r=3) <<<
    Valor do corte: 0.0559 < 2.0
    Conjunto S_r (sem base): [2, 3, 6, 7]
    Complemento (com base): [0, 1, 4, 5, 8, 9, 10, 11]
    User cut: ∑ x_ij ≥ 2 com 384 variáveis

  >>> VIOLAÇÃO #4 DETECTADA (nó r=4) <<<
    Valor do corte: 0.2048 < 2.0
    Conjunto S_r (sem base): [4, 8]
    Complemento (com base): [0, 1, 2, 3, 5, 6, 7, 9, 10, 11]
    User cut: ∑ x_ij ≥ 2 com 240 variáveis

  >>> VIOLAÇÃO #5 DETECTADA (nó r=5) <<<
    Valor do corte: 0.2048 < 2.0
    Conjunto S_r (sem base): [1, 2, 3, 5, 6, 7]
    Complemento (com base): [0, 4, 8, 9, 10, 11]
    User cut: ∑ x_ij ≥ 2 com 432 variáveis

  >>> VIOLAÇÃO #6 DETECTADA (nó r=6) <<<
    Valor do corte: 0.0559 < 2.0
    Conjunto S_r (sem base): [2, 3, 6, 7]
    Complemento (com base): [0, 1, 4, 5, 8, 9, 10, 11]
    User cut: ∑ x_ij ≥ 2 com 384 variáveis

  >>> VIOLAÇÃO #7 DETECTADA (nó r=7) <<<
    Valor do corte: 0.0559 < 2.0
    Conjunto S_r (sem base): [2, 3, 6, 7]
    Complemento (com base): [0, 1, 4, 5, 8, 9, 10, 11]
    User cut: ∑ x_ij ≥ 2 com 384 variáveis

  >>> VIOLAÇÃO #8 DETECTADA (nó r=8) <<<
    Valor do corte: 0.2048 < 2.0
    Conjunto S_r (sem base): [4, 8]
    Complemento (com base): [0, 1, 2, 3, 5, 6, 7, 9, 10, 11]
    User cut: ∑ x_ij ≥ 2 com 240 variáveis

  >>> VIOLAÇÃO #9 DETECTADA (nó r=9) <<<
    Valor do corte: 0.0559 < 2.0
    Conjunto S_r (sem base): [9, 10, 11]
    Complemento (com base): [0, 1, 2, 3, 4, 5, 6, 7, 8]
    User cut: ∑ x_ij ≥ 2 com 324 variáveis

  >>> VIOLAÇÃO #10 DETECTADA (nó r=10) <<<
    Valor do corte: 0.0559 < 2.0
    Conjunto S_r (sem base): [9, 10, 11]
    Complemento (com base): [0, 1, 2, 3, 4, 5, 6, 7, 8]
    User cut: ∑ x_ij ≥ 2 com 324 variáveis

  >>> VIOLAÇÃO #11 DETECTADA (nó r=11) <<<
    Valor do corte: 0.0559 < 2.0
    Conjunto S_r (sem base): [9, 10, 11]
    Complemento (com base): [0, 1, 2, 3, 4, 5, 6, 7, 8]
    User cut: ∑ x_ij ≥ 2 com 324 variáveis

[8] RESUMO:
  Violações detectadas: 11
  User cuts adicionados: 11
  Total acumulado: 21 user cuts
####################################################################################################

      0     0        1.4142    51        2.0000      Cuts: 23      632   29.29%
      0     0        cutoff              2.0000                    723    0.00%
Elapsed time = 0.10 sec. (102.83 ticks, tree = 0.01 MB, solutions = 1)

Gomory fractional cuts applied:  3
User cuts applied:  4

Root node processing (before b&c):
  Real time             =    0.10 sec. (102.88 ticks)
Sequential b&c:
  Real time             =    0.00 sec. (0.00 ticks)
                          ------------
Total (root+branch&cut) =    0.10 sec. (102.88 ticks)

Status: 101
Makespan: 2.0
Tempo: 0.10546398162841797
T_value: 2.0
Status: 101

=== Rotas dos Drones ===
Drone 1: 2 arcos - [(2, 3), (3, 2)]
Drone 2: 2 arcos - [(2, 3), (3, 2)]
Drone 3: 2 arcos - [(2, 3), (3, 2)]
Drone 4: 2 arcos - [(10, 11), (11, 10)]
Drone 5: 2 arcos - [(4, 8), (8, 4)]
Drone 6: Não utilizado
